schema.graphql

input SignInInput {
  email: String!
  password: String!
}

type SignInQueryResponse {
  accessToken: String!
  refreshToken: String!
}

type ReissueTokenQueryResponse {
  accessToken: String!
  refreshToken: String!
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  avatar: String
}

type SignUpMutationResponse {
  accessToken: String!
  refreshToken: String!
}

##################################
# Query                          #
##################################

type Query {
  signIn(input: SignInInput!): SignInQueryResponse
  reissueToken(refreshToken: String!): ReissueTokenQueryResponse
}

##################################
# Mutation                       #
##################################

type Mutation {
  signUp(input: SignUpInput!): SignUpMutationResponse
}
