schema.graphql

# General

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

# User

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  avatar: String
}

type AddUserMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

type UpdateUserMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

# Query

type Query {
  user(id: ID!): User
}

# Mutation

type Mutation {
  addUser(
    email: String!
    firstName: String!
    lastName: String!
    avatar: String
  ): AddUserMutationResponse
  updateUser(
    id: ID!
    email: String
    firstName: String
    lastName: String
    avatar: String
  ): UpdateUserMutationResponse
}
